<html>
<head>
    <head></head>
        <title> Parul University</title>
    
</head>

<frameset cols = "20%,50%,30%" frameborder="no">
    <frameset rows = "20%,80%"> 
    <frame  style="background: #bbb;"src="a7.html"/>
    <frame style="background: #aaa;"src ="a3.html"/>
    </frameset>
 
    <frameset rows = "20%,55%,25%">
        <frame  style="background: #bbb;"  src ="a4.html"/>
        <frame  style="background: #aaa;" src = "a2.html"/> 
        <frame  style="background: #bbb;" src = "a5.html"/>
    </frameset>
    <frame  src = "a6.html"/>
            
 
</frameset>


</html>