<html>
<head>
    <head></head>
        <title> Parul University</title>
    
</head>

<frameset cols = "20%,80%" frameborder="no">
    <frameset rows = "20%,80%"> 
    <frame  style="background: #bbb;"src="a7.html"/>
    <frame style="background: #aaa;"src ="a3.html"/>
    </frameset>
 
    <frameset rows = "20%,80%">
        <frame  style="background: #aaa;" src ="a4.html"/>
        <frame  style="background: #bbb;" src = "a8.html"/> 
    </frameset>
    
            
 
</frameset>


</html>