<!DOCTYPE html>
<html>
<body>

<h2>Fill The Details:</h2>

<form style="background: #aaa;">
 <h3>
    <label> Firstname: </label>         
    <input type="text" name="First name" size="15"/> <br> <br>  
    <label> Middlename: </label>     
    <input type="text" name="Middle name" size="15"/> <br> <br>  
    <label> Lastname: </label>         
    <input type="text" name="Last name" size="15"/> <br> <br>  
      
    <label>   
    Course :  
    </label>   
    <select>  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>  
    <option value="MCA">MCA</option>  
    <option value="M.Tech">M.Tech</option>  
    </select>  
    <br> <br>  
     
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" name="male"/> Male <br>  
    <input type="radio" name="female"/> Female <br>  
    <input type="radio" name="other"/> Other  
    <br>  
    <br>  
      
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br> 
    Email:  
    <input type="email" id="email" name="email"/> <br>    
    <br>
    Address  
    <br>  
    <textarea cols="50" rows="3" value="address">  
    </textarea>  
    <center>
    <input type="button" value="Submit"/>  
</center>

</h3>
</form>

</body>
</html>
