<html>
    <body>
        <center> <img src="4.jpg"></center>
        <h2>Continuous Transparent Evaluation</h2>
<p>For us one of the most essential elements of every academic process is the system of evaluation, which is why we have adopted a highly modernised and innovative method of continuous evaluation. Throughout the academic journey, we have created various checkpoints where students can be evaluated, in order to fully be aware of their academic position. It is based on this evaluation where more personalised learning methods can be introduced according the individual needs of every student. Our compulsory weekly tests, classroom evaluations, internal examinations, project credits and additional credit systems, observe the highest form of transparency which guarantees reliability in our academic process.
</p>
<h2>Practical Based Learning </h2>
<h3 style="color: crimson;">

From What to Do, To How to Do! </h3>

<p>Just as we focus on imparting knowledge, our academic system also focuses on the application of this knowledge to create an effective impact. In compliment to each program that we offer, various practical platforms have been setup across the University, as a way of providing a hands on and an engaging learning experience. Our highly equipped natural science, computer and social science laboratories, continuously engage students in extensive projects which develops the relevant practical skills within them. Beyond this we go on to create various student exhibition platforms and skill development programs, to enhance the practical skills within the students.
</p>
   <h2> Digitally Empowered Learning </h2>
<p>Our learning experience goes beyond the classroom through our digital learning platforms which allow you to access your learning resources and teaching resources online. Through various digital learning spaces such as Google classroom, Microsoft teams, Jitsy, and Zoom, our lectures bring the classroom to your home. Beyond the learning process, we go on to provide for effective and efficient platforms for examination through the World Assessment Council’s AI based assessment platform.
</p>    
</body>
</html>