<html>
    
    <body>
    <a href="file:///C:/Users/dell/Desktop/sem-8/html/a1.html" target="_top"> <h1 style="color:black">Home</h1></a>
    <a href="file:///C:/Users/dell/Desktop/sem-8/html/a10.html" target="_top"> <h1 style="color:black">Courses</h1></a>
    <a href="file:///C:/Users/dell/Desktop/sem-8/html/a9.html" target="_top"> <h1 style="color:black">Take Admission</h1></a>
    <a href="file:///C:/Users/dell/Desktop/sem-8/html/a12.html" target="_top"> <h1 style="color:black">Academics</h1></a>
    <a href="file:///C:/Users/dell/Desktop/sem-8/html/a12.html" target="_top"> <h1 style="color:black">Placements</h1></a>
    <a href="file:///C:/Users/dell/Desktop/sem-8/html/a14.html" target="_top"> <h1 style="color:black">Contact Us</h1></a>
            
</body>
</html>