<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 165px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        
        </head>
<body>
    
    <div class="row">
        <div class="column" style="background-color:#aaa;">
         <h5><b>Address :</b><br>
            Vadodara (Main Campus) <br>
            Parul University <br>
            P.O.Limda, Ta.Waghodia – 391760<br>
            Dist. Vadodara, Gujarat(India)<br>
            <a href="mailto:info@paruluniversity.ac.in" target="_blank" > info@paruluniversity.ac.in</a><br>
            <a href="tel: +91-2668-260300 "> +91-2668-260300 </a> <br> </h5> 
        </div>
        <div class="column" style="background-color:#bbb;"> 
        <h5> <b>Get in Touch With Us :</b><br>
           <a href="tel:1800-123-1104">1800-123-1104</a> <br>
            <a href="tel:+91-2668-260201">+91-2668-260201</a><br>
            <a href="mailto: admissions@paruluniversity.ac.in" target="_blank">admissions@paruluniversity.ac.in</a><br>
              Follow Us On <br> 
             
                
                <a href="https://www.facebook.com/ParulUniversity"  target="_blank">
                  <img border="0"  src="3.png"width="100" height="25" >
            </h5>   
        </div>
    </div>
</body>
</html>