<html>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: white;
        }
        tr:nth-child(odd) {
          background-color: #aaa;
        }
        </style>
        </head>
<body style="background-color:#bbb;">
    
    <h1 style="font-family:verdana;">
        <center>
       <u> Who Are We </u>
        </center>
    </h1>
   <p>
 A state of the art campus, situated in Gujarat’s cultural capital, Vadodara. From the date of its inception in 1993, to the point of its recognition as Parul University in the year 2015, the University has grown into one of India’s leading academic Institutions. Parul University is an embodiment of the essence of cultural heritage and diversity with a blend of 21st century modernity. Its an amalgamation of 22 faculties and 35 institutes, with a plethora of diploma, undergraduate and post graduate programs in the various academic disciplines. Offering a range of over 250 uniquely structured programs, designed to suit the career prospects of every student aspirant. The 150-acre lush green campus is home to over 28,000 national and international students from 50 countries, making Parul University a culturally global destination. As a mark of excellence, the University has been awarded as Best Private University in Western India by Praxis Media and Best University in Placements by ASSOCHAM. Our Multidisciplinary network of expert faculties, corporate ties, collaborative research and global partnerships provide our students with an enriching University experience, uniquely shaping every student, to shape the world.
</p>
<p>Experience the rich blend of diversity Parul University inhibits, in an atmosphere of world-class student talent, and top-notch lecturers and professors. Our vibrant campus provides you with an enriching exposure to the international world through exchange programs all under one roof.</p>
<table>
<tr>
    <td>29</td>
    <td> STATES</td>
  </tr>
  <tr>
    <td>50</td>
    <td> NATIONALITIES</td>
  </tr>
 <tr>
    <td>1200 +</td>
    <td>INTERNATIONAL STUDENTS</td>
 </tr>
 <td>28000 +</td>
 <td> FULL TIME STUDENTS</td>
 <tr>
     
</tr>
</table> 
</body>


</html>