<html>
    <body>
        <h1>Courses </h1>
        <hr>
        <h2>
    <label for="After 10th">After 12th:</label>
    <select id="After 10th" name="After 10th">
      <option value="select"><h4> Select Course </4> </option>
      <option value="saab"> Faculty of Engineering</option>
      <option value="fiat">Faculty of Design</option>
      <option value="audi">Faculty of Commerce</option>
      <option value="audi">Faculty of Ayurveda</option>
      <option value="audi">Faculty of Agriculture</option>
    </select> </h2> <br>
    <h2>
    <label for="After 10th">After 10th:</label>
    <select id="After 10th" name="After 10th">
      <option value="select"><h4> Select Course </4> </option>
      <option value="saab"> Faculty of Engineering</option>
      <option value="fiat">Faculty of Design</option>
      <option value="audi">Faculty of Commerce</option>
      <option value="audi">Faculty of Ayurveda</option>
      <option value="audi">Faculty of Agriculture</option>
    </select> </h2> <br>

    <h2>
    <label for="After 10th">After Graduation</label>
    <select id="After 10th" name="After 10th">
      <option value="select"><h4> Select Course </4> </option>
      <option value="saab"> Faculty of Engineering</option>
      <option value="fiat">Faculty of Design</option>
      <option value="audi">Faculty of Commerce</option>
      <option value="audi">Faculty of Ayurveda</option>
      <option value="audi">Faculty of Agriculture</option>
    </select> </h2> <br>
    <h2>
    <label for="After 10th"> Ph.D Programs</label>
    <select id="After 10th" name="After 10th">
      <option value="select"><h4> Select Course </4> </option>
      <option value="saab"> Faculty of Engineering</option>
      <option value="fiat">Faculty of Design</option>
      <option value="audi">Faculty of Commerce</option>
      <option value="audi">Faculty of Ayurveda</option>
      <option value="audi">Faculty of Agriculture</option>
    </select> </h2> <br>
    <h2>
        <label for="After 10th">Continuing Education Programs</label>
        <select id="After 10th" name="After 10th">
          <option value="select"><h4> Select Course </4> </option>
          <option value="saab"> Faculty of Engineering</option>
          <option value="fiat">Faculty of Design</option>
          <option value="audi">Faculty of Commerce</option>
          <option value="audi">Faculty of Ayurveda</option>
          <option value="audi">Faculty of Agriculture</option>
        </select> </h2> <br>
    
        <h2>
            <label for="After 10th">Continuing Education Programs</label>
            <select id="After 10th" name="After 10th">
              <option value="select"><h4> Select Course </4> </option>
              <option value="saab"> Faculty of Engineering</option>
              <option value="fiat">Faculty of Design</option>
              <option value="audi">Faculty of Commerce</option>
              <option value="audi">Faculty of Ayurveda</option>
              <option value="audi">Faculty of Agriculture</option>
            </select> </h2> <br>

</body> 
</html>